<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test3.1.3</title>
    <style>
        .relative {
            position: relative;
        }
        .absolute1 {
            background-color: blue;
            position: absolute;
            top: 20px;
        }
        .absolute2 {
            background-color: green;
            position: absolute;
            top: 20px;
        }
        .absolute3 {
            background-color: red;
            position: absolute;
            top: 40px;
        }
        .absolute4 {
            background-color: yellow;
            position: absolute;
            top: 40px;
        }
        .fixed1 {
            background-color: black;
            position: fixed;
            top: 20px;
        }
        .fixed2 {
            background-color: purple;
            position: fixed;
            top: 20px;
        }
        .fixed3 {
            background-color: black;
            position: fixed;
            top: 50px;
        }
        .fixed4 {
            background-color: purple;
            position: fixed;
            top: 50px;
        }
    </style>
</head>
<body>
<div calss="relative">
    <div class="fixed1">fixed1</div>
    <div class="fixed2">fixed2</div>
    <div class="absolute1">absolute1</div>
    <div class="absolute2">absolute2</div>
</div>
<div class="relative">
    <div class="absolute3">absolute3</div>
    <div class="absolute4">absolute4</div>
    <div class="fixed3">fixed3</div>
    <div class="fixed4">fixed4</div>
</div>
</body>
</html>